




@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
.open-sans-normal {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
   
    font-variation-settings:
      "wdth" 100;
  }
/* .header{
    background-image: url(../assets/hero.png);
    background-repeat: no-repeat;
    background-position:  bottom right;
   
  } */
body {
    margin: 0 auto; 
/*     padding: 0 160px;  */
    background-color: rgb(245, 245, 245);
   
}
.bg{
    padding: 0 160px;
}

.top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    
}

.bng-2o {
    font-weight: 700;
    font-size: 32px;
    color: rgb(14, 14, 14);
}

.sign-in-btn {
    font-size: 18px;
    font-weight: 600;
    color: rgb(0, 106, 80);
    border: 1px solid rgb(0, 106, 80);
    background-color: white;
    border-radius: 8px;
    padding: 15px 30px;
}

.banner {
    background-color: rgb(198, 228, 214);
    padding: 90px 100px; 
    border-radius: 25px;
    
    display: flex;
    align-items: center;
    justify-content:space-around;
    gap: 64px ;
    /* justify-content: space-between;  */
   
  
   
    
}

.banner-content {
    max-width: 670px; 
    display: flex;
    flex-direction: column; 
    gap: 16px;
    /* padding-right: 100px; */
}

h6 {
    color: rgba(14, 14, 14, 0.7);
    font-size: 18px;
    font-weight: 700;
    margin: 0;
}

.banner-description {
    font-size: 56px;
    font-weight: 700;
    text-align: left;
    color: rgb(14, 14, 14);
    margin: 0 auto;
}


.pillar-container{
    display: flex;
    gap: 24px;
   
}
/* last code push */
.pillar{
    padding: 32px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.vision-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 24px;
   

}
.vision{
  
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    
}
.vision1{
padding: 32px;
border-radius: 16px;
background: rgba(84, 144, 245, 0.2); 
}
.vision2{
padding: 32px;
border-radius: 16px;
background: rgb(198, 228, 214); 
}
.vision3{
    padding: 32px;
    border-radius: 16px;
    background: rgb(247, 235, 207);
}
.btn1{
    padding: 11px 20px;
    border-radius: 8px;
    background: rgb(84, 144, 245);
}
.btn2{
    padding: 11px 20px;
    border-radius: 8px;
    background-color: rgb(0, 106, 80);
}
.btn3{
    padding: 11px 20px;
    border-radius: 8px;
    background:rgb(255, 194, 57);

}
.yunus{
font-size: 20px;
font-weight: 600;
color:rgba(14, 14, 14, 0.8) ;
margin-bottom: 4px;
}
.subtitle{
    color: rgba(14, 14, 14, 0.6);
    font-size: 16px;
    font-weight: 400; 
}
.quotes{ 
    background-image: url(../assets/quote-bg.png);
    background-position: left top;
    background-position: 24px 24px;
    background-repeat: no-repeat;
     margin-top: 32px; 
    /* display: flex;
    flex-direction: column; */
    background-color: rgb(255, 255, 255);
    padding: 24px 24px 24px 24px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
}

/* Shared styles */
.dark-2 {
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
}
button {
    font-size: 18px;
    font-weight: 600;
    color: white;
    background-color: rgb(0, 106, 80);
    border: none;
    border-radius: 8px;
    padding: 15px 30px;
    cursor: pointer; 
    transition: background-color 0.5s, transform 0.2s;
    
}
button:hover {
    background-color: rgb(199, 202, 171); 
    transform: scale(1.05); 
}
.section-title{
    color: rgb(14, 14, 14);
    font-size: 40px;
    font-weight: 700;

}
.title{
    color: rgba(14, 14, 14, 0.8);
    font-size: 20px;
    font-weight: 700;


}
.description{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
}
.v-description{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 64px;

}
.news1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 12px;
    /* width: 844px ;
    height: 706px; */

}
.news-des{
    text-align: left;
}
.news-head{
    margin-bottom: 12px;
    margin-top: 0px;
}
.news-al{
    margin-bottom: 0 px;
}
.news-container{
    background-color: rgb(255, 255, 255);
    border-radius:24px ;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    gap: 32px;
    padding: 52px;
    /* width: 1600px; */
    /* flex-direction: column; */
}
.description-satalite{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 32px;
}
.border-round{
    border-radius:24px;
    
}
.whole-news-container{ 
    display: flex;
    flex-direction:column;
   /* align-items: flex-start; */
   text-align: center;
   gap: 24px ;

}
.donate{
    margin: 0 auto;
    max-width: 1540px;
}
.description-donate{

 color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
.donate-items{
    display: flex;

   margin: 0 auto;
    gap:20px ;
}
input{
    text-align: center;
    margin-top: 32px;

    /* padding: 20px 350px ;
    width: 100%; */
    margin-bottom: 32px;
    width: 950px;
    height: 64px;
     border: none;
}
.donation-amount{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
   
}
input[type=text]{
    border-bottom: 1px solid rgba(14, 14, 14, 0.15);
}
input::placeholder{
    text-align:center;
    font-size: 20px;
    font-weight: 400;
}
.donate-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item-title{
    padding: 5px 40px;
    color: rgb(14, 14, 14);
    font-size: 35px;
    font-weight: 700;


}
.item1{
    background-color: rgb(255, 255, 255);
    width: 264px;
    height: 128px;
     border-color:  rgba(14, 14, 14, 0.15);
     border-radius: 16px;
     text-align: center;
}
.item2{
    background-color:rgb(198, 228, 214);
    width: 264px;
    height: 128px;
    text-align: center;
    border-color:  rgba(14, 14, 14, 0.15);
    border-radius: 16px;
}
.subs-box{
    display: flex;
    align-items: center;

}

.subscribe{
    border-radius: 24px;
    background: rgb(198, 228, 214);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:100px 80px;
    margin-bottom: 80px;
} 

.sub-m{
    margin-bottom: 10px;
    text-align: center;
}
.sub-n{
    margin-bottom: 5px;
    width: 622px;
    text-align: center;
    
}
.sub-main{
    text-align: center;
}
.sub{
    font-size: 18px;
    font-weight: 600;
    color: white;
    background-color: rgb(0, 106, 80);
    border: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 17px 32px;
   

}
input[type="email"]::placeholder {
    text-align: left;
    padding: 40px;
}
input[type="email"] {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    /* margin-bottom:22px ; */

}
.done-now{
    margin-bottom: 80px;
}


footer{
    padding: 50px;
    background-color: rgb(255, 255, 255);
}
.foot{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 23px;
    
   
}

hr{
    border: 1px solid rgba(14, 14, 14, 0.1);
    margin-bottom: 32px;
}
/* footer{
    display: flex;
    flex-direction: column;
    align-items: center;
} */
